﻿--
-- Скрипт сгенерирован Devart dbForge Studio 2019 for MySQL, Версия 8.1.22.0
-- Домашняя страница продукта: http://www.devart.com/ru/dbforge/mysql/studio
-- Дата скрипта: 10.06.2019 22:48:23
-- Версия сервера: 5.6.41-log
-- Версия клиента: 4.1
--

-- 
-- Отключение внешних ключей
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Установить режим SQL (SQL mode)
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Установка кодировки, с использованием которой клиент будет посылать запросы на сервер
--
SET NAMES 'utf8';

-- 
-- Вывод данных для таблицы tabl_department_head
--
INSERT INTO tabl_department_head VALUES
(1, 'Кузнецов Михаил Иванович', 'Кузнецов М.И.', NULL),
(2, 'Калинин Алексей Вячеславович', 'Калинин А.В.', NULL),
(3, 'Прилуцкий Михаил Хаимович', 'Прилуцкий М.Х.', NULL),
(4, 'Иванченко Михаил Васильевич', 'Иванченко М.В.', NULL),
(5, 'Гергель Виктор Павлович', 'Гергель В.П.', NULL),
(6, 'Игумнов Леонид Александрович', 'Игумнов Л.А.', NULL),
(7, 'Осипов Григорий Владимирович', 'Осипов Г.В.', NULL);

-- 
-- Вывод данных для таблицы tabl_department
--
INSERT INTO tabl_department VALUES
(1, 'кафедра алгебры, геометрии и дискретной математики', 'АГДМ', 1),
(2, 'кафедра дифференциальных уравнений, математического и численного анализа', 'ДУМЧА', 2),
(3, 'кафедра информатики и автоматизации научных исследований', 'ИАНИ', 3),
(4, 'кафедра математического обеспечения и суперкомпьютерных технологий', 'МОСТ', NULL),
(5, 'кафедра математической физики и оптимального управления', 'МФОУ', NULL),
(6, 'кафедра прикладной математики', 'ПМ', 4),
(7, 'кафедра программной инженерии', 'ПРИН', 5),
(8, 'кафедра теоретической, компьютерной и экспериментальной механики', 'ТКЭМ', 6),
(9, 'кафедра теории управления и динамики систем', 'ТУДС', 7);

-- 
-- Восстановить предыдущий режим SQL (SQL mode)
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Включение внешних ключей
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;